/* Animation on widget elements */

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes show-widget
  0%
    transform: rotateX(-90deg) translateY(20em)
    opacity: 0
  100%
    transform: rotateX(0) translateY(0)
    opacity: 1

@keyframes hide-widget
  0%
    transform: rotateX(0) translateY(0)
    opacity: 1
  100%
    transform: rotateX(90deg) translateY(-20em)
    opacity: 0