/* Colour values for use in the widget */

/* Main widget colours */
$widget-background: rgba(255,255,255,0.9)
$widget-header-rgba: rgba(2,142,155,0.9)
$widget-header-hex: #028e9b
$textarea-border: rgba(2,142,155,0.9)

/* Thread view */
$thread-you-message-background: rgba(255, 169, 34, 0.5)
$thread-admin-message-background: rgba(2,142,155,0.3)

/* Forms */
$form-background-hex: #028e9b
$submit-button-hex: #ffa922

/* Button styles */
$button-background-hex: #000
$button-background-rgba: rgba(0,0,0,0.8)
$button-hover-background-rgba: rgba(2,142,155,0.9)
$button-hover-background-hex: #028e9b
$button-text-colour: #fff