/* General styles for the demo page */

body
  font-size: 16px
  
.bg
  background: url(../images/bg.jpg) no-repeat center
  background-size: cover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1

h1.logo
  font-size: 6em
  color: #fff
  font-family: Lemon, Helvetica, Sans-serif
  text-shadow: 0 0 100px rgba(25,20,20,0.5)

.centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 2